{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "background/index.ts",
    "popup.tsx",
    "content.tsx",
  ],
  "compilerOptions": {
    "paths": {
      "~*": ["./*"],
    },
    "baseUrl": ".",
  },
}
